@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}
html body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  background-color: #0a0a0a;
  color: white;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f11c; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #c4c4c4; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.paragraph {
  font-size: 20px;
}

.pl {
  margin-bottom:29px;
}
.thetitle {
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(
    to right,
    #fffdfd,
    #cacaca
  ); /* Define your gradient colors here */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heroSection {
  background: url("./../../public/bg.png");
  background-size: cover;
  background-position: 50% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.btn {
  width: 200px;
  height: 50px;
  border-radius: 80px;
  font-size: 1.1em;
  font-weight: 500;
  color: #0a0a0a;

  background: linear-gradient(93.89deg, #fed74a -1.78%, #ff9d4a 107.99%);
}

.textGra {
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  background: linear-gradient(91.74deg, #ffc700 1.47%, #ff754a 90.7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
}

.testi {
  background: linear-gradient(91.74deg, #ffc700 1.47%, #ff754a 90.7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  font-size: 3.5em;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 400.68px;
  height: 85.56px;
  background: linear-gradient(90deg, #6ee0f5 0%, #655bf0 100%);
  border-radius: 60px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 400.68px;
  height: 85.56px;
  color: #0a0a0a;
  background: linear-gradient(93.89deg, #fed74a -1.78%, #ff9d4a 107.99%);
  border-radius: 60px;
}

.business {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;
  background: linear-gradient(93.13deg, #fe7d34 2.59%, #fe2222 95.51%);
  border-radius: 60px;
}

.seo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;
  background: linear-gradient(90deg, #ff9791 0%, #ff7c03 100%);
  border-radius: 60px;
}

.media {
  display: flex;
  justify-content: center;
  color: #0a0a0a;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;
  background: linear-gradient(95.06deg, #f0f249 4.07%, #44bb68 97.8%);
  border-radius: 60px;
}

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;
  background: linear-gradient(90deg, #ffd74f 0%, #ff56cb 100%);
  border-radius: 60px;
}

.brochure {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;

  background: linear-gradient(90deg, #ed67d6 0%, #963bf0 100%);
  border-radius: 60px;
}
.website {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #0a0a0a;
  width: 380.68px;
  height: 85.56px;
  background: linear-gradient(90deg, #fff018 0%, #ffb20c 100%);
  border-radius: 60px;
}

.woo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;
  background: linear-gradient(98.66deg, #d377ff 6.61%, #ff49ab 79.59%);
  border-radius: 60px;
}
.mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;
  background: linear-gradient(106.68deg, #fcb598 36.01%, #ff679e 88.06%);
  border-radius: 60px;
}

.dev {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;
  color: #0a0a0a;
  background: linear-gradient(93.19deg, #43c7ff 2.64%, #59ffd7 102.27%);
  border-radius: 60px;
}
.post {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  width: 380.68px;
  height: 85.56px;
  background: linear-gradient(94.44deg, #e5ff00 3.61%, #07fc65 80.16%);
  border-radius: 60px;
  color: #0a0a0a;
}

/* Global stylesheet or CSS module */
.testimonial {
  background: linear-gradient(150deg, #dfdcdc17 -1.58%, #000000 257.99%);
  color: white;
  border-radius: 20px;
  border: none;
  border: 1px solid rgba(236, 236, 236, 0.048);
}
.thetitles {
  font-size: 5em;
  font-weight: bold;
  background: linear-gradient(
    to right,
    #fffdfd,
    #cacaca
  ); /* Define your gradient colors here */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3em;
  text-align: center;
}

.box1 {
  background: rgba(243, 243, 243, 0.034);
  border: 1px solid rgb(31, 31, 31); /* 1px border */
  border-radius: 30px;
  backdrop-filter: 25px;
}

.bg2 {
  width: 100%;
  height: 100vh;
  background: url("./../../public/bg1.jpg");
  background-size: cover;
  background-position: 50% -20%;
}

.bg3 {
  width: 100%;
  height: 100vh;
  background: url("./../../public/bg3.jpg");
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
}

form {
  width: 100%;
  border: 1px solid rgba(243, 243, 243, 0.144);
  border-radius: 20px;
  background: linear-gradient(150deg, #dfdcdc17 -1.58%, #000000 257.99%);
  padding: 30px;
  margin: auto 10px auto 0px;
  padding-bottom:20px;
}
input,
textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border: 1px solid rgba(243, 243, 243, 0.178);
  border-radius: 10px;
  background: rgba(168, 168, 168, 0.096);
  margin-bottom: 20px;
}

.submit {
  width: 100%;
  height: 50px;
  border-radius: 80px;
  font-size: 1.2em;
  font-weight: 500;
  color: #0a0a0a;
  background: linear-gradient(93.89deg, #fed74a -1.78%, #ff9d4a 107.99%);
}

.contact {
  font-weight: bold;
  background: linear-gradient(to right, #fffdfd, #cacaca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3em;
  text-align: center;
  margin-top:15px;
}

.projectsTitle {
  font-weight: bold;
  background: linear-gradient(to right, #fffdfd, #cacaca);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3em;
  text-align: center;
}

.btn12 {
  width: 150px;
  height: 50px;
  border-radius: 80px;
  font-size: 1.2em;
  font-weight: 500;
  color: #0a0a0a;
  background: linear-gradient(93.89deg, #fed74a -1.78%, #ff9d4a 107.99%);
}

.social10 {
  background: url("./../../public/behance.png");
  background-size: cover;
  background-position: 50% 50%;
  border: 1px solid rgba(243, 243, 243, 0.151);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px;
  text-align: center;
}

.social11 {
  background: url("./../../public/drible.png");
  background-size: cover;
  background-position: 50% 50%;
  border: 1px solid rgba(243, 243, 243, 0.151);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px;
  text-align: center;
}

.social12 {
  background: url("./../../public/linkedin.png");
  background-size: cover;
  background-position: 50% 50%;
  border: 1px solid rgba(243, 243, 243, 0.151);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px;
  text-align: center;
}

.blurI {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(93.89deg, #4e4e4e1a -1.78%, #222221d0 107.99%);
  padding: 10px 10px;
  border-radius: 120px;
  border: 1px solid rgba(170, 170, 170, 0.178);
}

.icon {
  background: linear-gradient(93.89deg, #9e9e9e1a -1.78%, #505050d0 107.99%);
  border: 1px solid rgba(170, 170, 170, 0.178);
}

.borderText {
  background: linear-gradient(93.89deg, #9e9e9e1a -1.78%, #505050d0 107.99%);
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(170, 170, 170, 0.178);
}

.social14 {
  background: url("./../../public/product.png");
  background-position: 50% 50%;

  background-size: cover;
  background-position: 50% 50%;
  border: 1px solid rgba(243, 243, 243, 0.151);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px;
  text-align: center;
}

@media only screen and (max-width: 1690px){
  .bg2{
    width: auto;
    height: auto;
  }
 
}



@media only screen and (max-width: 1349px){
  .bg2{
    width: auto;
    height: auto;
  }
 
}

@media only screen and (max-width: 1143px){
  .testi {
      font-size: 3.5em;
     
  }
  .paras {
    text-align: center;
    max-width: 600px;
    margin: auto;
    margin-bottom: 40px;
  }
}


@media only screen and (max-width: 900px) {
  .thetitle {
    text-align: center;
  }

  .rightSidePanel{
    margin-top: 20px;
  }

  .heroSection {
    height: 100%;
    height: auto;
  }
  .btn {
    height: 30px;
  }
  .heroSection img {
    width: 700px;
  }
  .textGra {
    font-size: 35px;
    max-width: 460px;
    line-height: 45px;
  }
  .textGra::before {
    content: "Grow ";
  }
  .ser img {
    display: none;
  }
  .one {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .social {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .business {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .seo {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .media {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .landing {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .three {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .brochure {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .website {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .woo {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .four {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .mobile {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .dev {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .post {
    width: 350px;
    height: 70px;
    font-size: 25px;
  }
  .bg2 {
    width: 100%;
    height: 100%;
    padding: 10px;
    background: #0a0a0a !important;
  }
}

@media only screen and (max-width: 600px) {
  .lgForm{
    width: 92%;
  }
  .thetitle {
    font-size: 25px;
    max-width: 290px;
  }
  .paragraph {
    width: 355px;
    font-size: 16px;
  }
  .textGra {
    font-size: 29px;
    margin-bottom: 10px;
    line-height: 38px;
  }
  .projectOur {
    font-size: 40px;
  }
  .textGra {
    margin-bottom: -70px;
  }
  .paras {
    max-width: 390px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
  }
  .thetitles {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .lga {
    font-size: 30px;
    line-height: 45px;
  }
  .mba {
    margin-bottom: 80px;
  }
  .social14 {
    margin-top: 50px;

    background-size: cover;
  }
  .lgsa {
    font-size: 22px;
  }
  .wd {
    width: 90%;
  }
  .bg3 {
    width: 90%;
    margin: auto;
  }
  .container {
    width: 80%;
  }
  .testi {
    font-size: 48px;
    margin-bottom: -80px;
  }
  .heroSection {
    height: auto;
  }

  .btn {
    height: 50px;
  }
  .bg3{
    mmargin-top:28px;
  }

  .contact, .projectsTitle {
    margin-top: 81px; }

  .heroSection img {
    width: 90%;
  }
}
